module.exports.authUser = async (req, res, next) => {
  const token = req.cookies.token || req.headers.authorization?.split(" ")[1];

  if (!token) {
    return res.status(401).json({ message: "Unauthorized" });
  }

  const isBlackListed = await userModel.findOne({ token: token });
  if (isBlackListed) {
    return res.status(401).json({ message: "Unauthorized" });
  }

  try {
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    const user = await userModel.findById(decoded._id);
    req.user = user;
    return next();
  } catch (err) {
    return res.status(401).json({ message: "Unauthorized" });
  }
};

Doubt - Shouldn't it be blacklist wala model.findOne in isBlackListed????

------------------------------------------------------------------------------

const mongoose = require("mongoose");

const blacklistTokenSchema = new mongoose.Schema({
  token: {
    type: String,
    required: true,
    unique: true,
  },
  createdAt: {
    type: Date,
    default: Date.now,
    expires: 86400, //24 hours in seconds
  },
});

module.exports = mongoose.model("BlacklistToken", blacklistTokenSchema);

Doubt - hum document ko 24 hrs mei kyu expire kar rhe hai? mtlb uske baad bhi toh koi usse use kar sakta hai 

-----------------------------------------------------------------------------------------------------------------
Server band ho jaa rha hai agar error aa rha hai toh 
-----------------------------------------------------------------------------------------------------------------